set $memcached_raw_key $scheme://$host$request_uri;

set $memcached_key data-$memcached_raw_key;

set $memcached_request 1;

if ($request_method = POST ) {
  set $memcached_request 0;
}

if ( $args ) {
  set $memcached_request 0;
}

if ( $memcached_request = 1) {
  memcached_pass memcached-service;
  error_page 404 = @nocache;
  break;
}

location @nocache {
  add_header X-Cache-Engine "not cached";
  try_files $uri index.html;
}
